@media screen and (max-width: 1200px) {
  section .projects-section .project {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    gap: 2rem;
  }
}
@media screen and (max-width: 992px) {
  .about-short {
    gap: 2rem;
  }
  .all-title1 {
    font-size: 15vw !important;
  }
  section .projects-section .project {
    gap: 3rem !important;
  }
  section .projects-section .project .project-item {
    position: relative;
    background: #000000;
    display: flex;
    width: 250px !important;
    height: 105px;
    justify-content: space-between;
    padding: 1rem 1rem 1rem 1.1rem;
    border: 2px solid #eee;
    border-radius: 15px;
    overflow: hidden;
  }
}
@media screen and (max-width: 700px) {
  .all-title {
    font-size: 20vw !important;
  }
  .all-title2 {
    font-size: 10vw !important;
  }
  .about-short {
    gap: 30px !important;
  }
  .service-items {
    display: grid;
    gap: 1rem !important;
    padding: 1rem !important;
  }
  .service-items .service-item {
    height: 60px !important;
    width: 200px !important;
    display: flex;
    align-items: center;
    gap: 0.5rem !important;
    border: 3px solid rgba(255, 255, 255, 0.2862745098);
    padding: 10px;
    border-radius: 10px;
  }
  .service-items .service-item .item-image {
    max-width: 40px !important;
    height: 40px !important;
  }
  .service-items .service-item .item-image img {
    width: 80% !important;
  }
  .service-items .service-item .item-content h1 {
    color: #ffa200;
    font-size: 1.2rem !important;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .service-items .service-item .item-content span {
    color: #fff;
    font-size: 1.1fr;
  }
  section .projects-section .project {
    gap: 1.5rem !important;
    grid-template-columns: 1fr !important;
  }
  section .projects-section .project .project-item {
    width: 250px !important;
    height: 105px;
  }
}
@media screen and (max-width: 600px) {
  .about-short {
    flex-direction: column !important;
  }
  .about-short .about-card {
    width: 80% !important;
    max-width: 80% !important;
  }
  .all-title1 {
    font-size: 12vw !important;
  }
  .service-items {
    display: grid;
    gap: 1rem !important;
    grid-template-columns: 1fr !important;
  }
  .service-items .service-item .item-image {
    max-width: 30px !important;
    height: 30px !important;
  }
  .service-items .service-item .item-image img {
    width: 80% !important;
  }
}
@media screen and (max-width: 350px) {
  .my-name {
    font-size: 1.2rem !important;
  }
  .about-short {
    padding: 1rem !important;
  }
  section .projects-section .project {
    gap: 2rem !important;
    grid-template-columns: 1fr !important;
  }
  section .projects-section .project .project-item {
    width: 200px !important;
    height: 105px;
  }
}/*# sourceMappingURL=response.css.map */